2024-12-24 15:30:00
2024-12-26 15:30:00
5
Disc,10,120.0,100,Rock,Sony Music,2023-11-15,The Beatles,Abbey Road
Disc,8,100.0,101,Pop,Universal Music,2022-09-10,Taylor Swift,Midnights
Disc,12,150.0,102,Jazz,Blue Note,1960-06-15,Miles Davis,Kind of Blue
Vestimentatie,5,200.0,103,Negru,Nike,Tricou
Vestimentatie,3,150.0,104,Albastru,Adidas,Jachetă

2024-12-25 10:00:00
2024-12-27 10:00:00
5
Disc,3,130.0,105,Metal,Roadrunner Records,2008-09-12,Slipknot,All Hope Is Gone
Disc,4,110.0,106,Hip-Hop,Aftermath,2021-06-25,Eminem,Kamikaze
Disc_Vint,5,250.0,107,Rock,Atlantic Records,1970-06-15,Pink Floyd,The Dark Side of the Moon
Vestimentatie,8,120.0,108,Roșu,Puma,Pantaloni
Vestimentatie,2,300.0,109,Alb,Gucci,Palton

2024-12-26 08:45:00
2024-12-28 08:45:00
4
Disc,6,200.0,110,Rock,Atlantic Records,1971-11-08,Led Zeppelin,IV
Disc,4,180.0,111,Pop,Columbia Records,1982-11-30,Michael Jackson,Thriller
Vestimentatie,7,90.0,112,Verde,H&M,Cămașă
Vestimentatie,5,100.0,113,Negru,Zara,Tricou

2024-12-27 12:00:00
2024-12-29 12:00:00
4
Disc,5,180.0,114,Pop,Warner Bros,1999-03-23,Madonna,Like a Prayer
Disc_Vint,3,300.0,115,Rock,Columbia Records,1969-05-01,The Rolling Stones,Let It Bleed
Vestimentatie,10,150.0,116,Bej,Levi's,Jeans
Vestimentatie,5,220.0,117,Albastru,Tommy Hilfiger,Jachetă

2024-12-28 09:30:00
2024-12-30 09:30:00
6
Disc,8,130.0,118,Metal,Nuclear Blast,2001-07-15,Metallica,St. Anger
Disc_Vint,6,200.0,119,Pop,Universal Music,1985-07-13,Wham!,Make It Big
Disc,7,160.0,120,Rock,EMI,1979-09-21,The Clash,London Calling
Vestimentatie,4,120.0,121,Negru,H&M,Tricou
Vestimentatie,6,130.0,122,Verde,Puma,Pantaloni
Vestimentatie,4,180.0,123,Alb,Zara,Jachetă

2024-12-29 14:00:00
2024-12-31 14:00:00
5
Disc_Vint,3,350.0,124,Rock,Atlantic Records,1975-09-15,Queen,A Night at the Opera
Disc,5,200.0,125,Pop,Parlophone,2004-11-23,Coldplay,Love
Disc,4,140.0,126,Metal,Metal Blade Records,2006-03-12,Avenged Sevenfold,The Rev
Vestimentatie,10,100.0,127,Roșu,Nike,Tricou
Vestimentatie,2,250.0,128,Negru,Adidas,Palton
